# LLM (Gemini)
GOOGLE_API_KEY=AIzaSyBAMhPf9ya_s8bnlOn9J5HHimeBEC00g34

# Search (SerpAPI) – optional but recommended
SERPAPI_KEY=a72ddc220a66f445ea22c89cc10d627a14d438e8bf5df631e2bf61bfc467fbd9

# Contact enrichment (RocketReach) – optional; leave empty to skip
ROCKETREACH_API_KEY=1acb2b4k040cc7da8c93620eb5794cbbfd0a1112


# App settings
GEMINI_EMBEDDINGS_MODEL=models/embedding-001
DATA_DIR=./.data